<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shoelistViewModel"
            type="com.udacity.shoestore.ShoeListViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/layout_shoelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ShoeListFragment">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_shoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:contentDescription="@string/add_shoe"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </ScrollView>
</layout>